<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NORTE</title>
    <link rel="stylesheet" href="Norte.css">
</head>

<body>
    <header>

        <div class="imagem-fundo">
            <img src="./projeto imagens/NORTE/Wilson-Lima-destaca-sucesso-de-mais-um-festival-de-Parintins-e-anuncia-estudo-para-ampliar-o-Bumb.jpeg"
                alt="">
        </div>
        <div class="titulo" title="Voltar para a página inicial">
            <h1>NORTE</h1>

        </div>
    </header>

    <main>
        <div class="conteudo">
            <img src="./projeto imagens//NORTE/acre.jpg" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color:aliceblue">ACRE</h1>
                    <p> Cerca de 62 anos. Possui uma alta diversidade cultural herdada de povos indígenas e pessoas
                        nordestina , suas festas como Boi caprichoso e corajoso, além de comidas como peixes e frutas
                        amazônicas.

                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <img src="./projeto imagens//NORTE/AMAZONAS.jpg" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color: #5DF445;">AMAZONAS</h1>
                    <p>Cerca de 174 anos. Possui uma rica e diversa cultura derivada das inúmeras tradições incorporadas
                        pelos povos indígenas, africanos, europeus, principalmente portugueses, e dos migrantes de
                        países vizinhos e de outras regiões do território brasileiro.

                        Festas como Festival Folclórico de Parintins acontece anualmente e é a principal e mais
                        tradicional festa realizada no Amazonas, representando um grande atrativo para turistas do
                        Brasil e do mundo
                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <img src="./projeto imagens//NORTE/amapa.jfif" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color: aliceblue;">AMAPÁ</h1>
                    <p>Cerca de 81 anos. Influências indígenas e africanas, dança Marabaixo, comida com peixes e frutas
                        exóticas.Rica em recursos naturais, incluindo minérios e energia hidrelétrica. Também possui uma
                        diversidade cultural significativa, com influências indígenas e afrodescendentes.
                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <img src="./projeto imagens//NORTE/RORAIMA.jpg" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color: #FFF000;">RORAIMA</h1>
                    <p>Cerca de 36 anos. Influências indígenas, danças como Toré, comida com pratos tradicionais como
                        Tacacá e Pato no Tucupi. Possui uma população relativamente pequena e é caracterizada por vastas
                        áreas de natureza
                        intocada. A atividade econômica inclui agricultura, mineração e serviços relacionados ao setor
                        público.
                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <img src="./projeto imagens//NORTE/rondonia (1).png" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color: aliceblue;">RONDÔNIA</h1>
                    <p>Cerca de 42 anos. Diversidade cultural, festas como Arraial Flor do Maracujá, comida com pratos
                        típicos da região amazônica. Possui grande parte de seu território coberto pela Floresta
                        Amazônica. A agricultura, pecuária e
                        exploração mineral são atividades econômicas relevantes.
                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <img src="./projeto imagens//NORTE/tocantinsa.png" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color: aliceblue;">TOCANTINS</h1>
                    <p>É o estado mais novo da federação brasileira, criado em 1988. Possui uma economia diversificada,
                        com destaque para a agropecuária, mineração e turismo. Também possui importantes reservas
                        naturais e parques nacionais.
                    </p>
                </div>
            </div>
        </div>
        <div class="conteudo">
            <img src="./projeto imagens/NORTE/PARÁ.webp" class="estado">
            <div class="campo">
                <div class="info">
                    <h1 style="color: #FFF000;">PARÁ</h1>
                    <p> Mais de 200 anos. Música como Carimbó e Tecnobrega, comida com pratos típicos como Tacacá e
                        Açaí.Rico em recursos naturais, incluindo minérios, madeira e produtos agrícolas. A cidade de
                        Belém é
                        um importante centro cultural e econômico da região Norte.
                    </p>
                </div>
            </div>
        </div>

    </main>
    <article class="intro">
        <div class="regiao">
            <img src="./projeto imagens/NORTE/norte_lllsllasla-removebg-preview (2).png" alt="">
            NORTE
        </div>
        <div class="text">
            <img src="./projeto imagens/NORTE/dancarinos-fantasiados-de-oncas-pintadas-em-festa-popular-da-cultura-do-norte.webp"
                alt="" class="background-image" />
            <p>
                O Norte do Brasil é uma região de beleza natural deslumbrante, destacada pela imponente Floresta
                Amazônica, lar de uma rica diversidade de vida selvagem e comunidades indígenas. Suas praias exuberantes
                e culinária vibrante complementam sua atmosfera única. Apesar dos desafios de preservação ambiental e
                desenvolvimento sustentável, as pessoas desta região exibem uma conexão profunda com a terra e suas
                tradições, criando uma cultura calorosa e acolhedora. O Norte do Brasil é um destino que cativa os
                visitantes com sua natureza exuberante e sua rica herança cultural.
            </p>
        </div>
        <div class="text1">
            <img src="./projeto imagens/NORTE/comida norte.webp" alt="" class="background-image" />
            <p>
                Os estados do Norte do Brasil são marcados pela luta constante para conciliar o desenvolvimento
                econômico com a preservação ambiental, enfrentando desafios como o desmatamento, a mineração ilegal e a
                pressão sobre as terras indígenas. No entanto, também são lugares de esperança, onde iniciativas de
                conservação, turismo sustentável e economia solidária estão ganhando força, buscando garantir um futuro
                mais justo e equilibrado para as gerações vindouras.
            </p>
        </div>
        <div class="text2">
            <img src="./projeto imagens/NORTE/folclore-regiao-norte-e1594400356501.webp" class="background-image">
            <p>
                As pessoas desta região exibem uma
                conexão profunda com a terra e suas tradições, criando uma cultura
                calorosa e acolhedora. O Norte do Brasil é um destino que cativa os visitantes com sua natureza
                exuberante e sua rica herança cultural.
            </p>
        </div>
    </article>
</body>
<script src="volta.js"></script>

</html>